# Root logger option
log4j.rootLogger=INFO, C
log4j.logger.VDLinkLogger=DEBUG

# Direct log messages to a log file
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=log/VerizonVDLink.log
log4j.appender.C.append=true
log4j.appender.C.MaxFileSize=20MB
log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.Threshold=DEBUG
log4j.appender.C.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %-5p [%-40.40t] %-26.26c{1} %x - %m%n

# Late files finder logger options

#log4j.appender.VDLinkLogger=org.apache.log4j.ConsoleAppender
#log4j.appender.VDLinkLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.VDLinkLogger.layout.ConversionPattern=%m%n

